<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>tabMessage</class>
 <widget class="QWidget" name="tabMessage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>963</width>
    <height>220</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="font">
   <font>
    <family>Arial</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,1">
   <item>
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <property name="k1" stdset="0">
      <bool>true</bool>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="label">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>基本信息</string>
          </property>
          <property name="k1" stdset="0">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="label_2">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>投运状态：</string>
          </property>
          <property name="k1" stdset="0">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frame_2">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <property name="k2" stdset="0">
      <bool>true</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,1">
        <property name="spacing">
         <number>20</number>
        </property>
        <item>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="labStationName">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>厂站名称</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="lineStationName"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="labStorageCapacity">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>储能容量</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="lineStorageCapacity">
            <property name="frame">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="labRatedOutput">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>额定出力</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="lineRatedOutput"/>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="labPcs">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>储能变流器</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="linePcs"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="2" column="0">
           <widget class="QLabel" name="labBatteryCluster">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>电池簇</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="lineBatteryCabin"/>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="lineBatteryCell"/>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="labBatteryCabin">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>电池舱</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="lineBatteryCluster"/>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="labBatteryCell">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>电池单体</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="lineBatteryStack"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="labBatteryStack">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>电池堆</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
